@header-background: #2494f2;
@footer-background: #f5f5f5;

@menu-width: 220px;
@menu-collapse-width: 41px;

@primary: #337ab7;
@primary-border: #2e6da4;
@primary-hover: #204d74;
@primary-border-hover: #122b40;

@danger: #d9534f;
@danger-border: #d43f3a;
@danger-hover: #ac2925;
@danger-border-hover: #761c19;

@info: #5bc0de;
@info-border: #46b8da;
@info-hover: #31b0d5;
@info-border-hover: #269abc;

@warning: #f0ad4e;
@warning-border: #eea236;
@warning-hover: #ec971f;
@warning-border-hover: #d58512;

@success: #5cb85c;
@success-border: #4cae4c;
@success-hover: #449d44;
@success-border-hover: #398439;