@import url('./base.less');
body {
  padding: 0px;
  margin: 0px;
  font-family: "Helvetica Neue", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 12px;
  color: #2c3e50;
  overflow: hidden;
}

.ps__rail-y {
  width: 6px;
  .ps__thumb-y,
  &:hover > .ps__thumb-y,
  &:focus > .ps__thumb-y,
  &.ps--clicking .ps__thumb-y {
    width: 4px;
    right: 1px;
  }
}

.ps__rail-x {
  height: 6px;
  .ps__thumb-x,
  &:hover > .ps__thumb-x,
  &:focus > .ps__thumb-x,
  &.ps--clicking .ps__thumb-x {
    height: 4px;
    bottom: 1px;
  }
}

.l-btn {
  box-shadow: 0px 0px 1px #ffffff inset;
  border-radius: 3px;
  transition: 0.5s;
  .iconfont {
    font-size: 14px;
  }
  .l-btn-empty,
  .l-btn-text {
    line-height: 24px;
    height: 24px;
  }
  &.l-btn-focus {
    outline: none;
  }
}
.btn-primary {
  background: @primary;
  color: #ffffff;
  border-color: @primary-border;
  &:hover {
    color: #fff;
    background-color: @primary-hover;
    border-color: @primary-border-hover; 
  }
}
.btn-danger {
  color: #fff;
  background: @danger;
  border-color: @danger-border;
  &:hover {
    color: #fff;
    background-color: @danger-hover;
    border-color: @danger-border-hover;
  }
}
.btn-info {
  color: #fff;
  background: @info;
  border-color: @info-border;
  &:hover {
    color: #fff;
    background-color: @info-hover;
    border-color: @info-border-hover; 
  }
}
.btn-default {
  color: #333;
  background: #fff;
  border-color: #ccc;
  &:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad; 
  }
}
.btn-warning {
  color: #fff;
  background: @warning;
  border-color: @warning-border;
  &:hover {
    color: #fff;
    background-color: @warning-hover;
    border-color: @warning-border-hover;
  }
}
.btn-success {
  color: #fff;
  background: @success;
  border-color: @success-border;
  &:hover {
    color: #fff;
    background-color: @success-hover;
    border-color: @success-border-hover; 
  }
}
.l-btn-icon.iconfont {
  background: none;
}
.window-thinborder {
  .dialog-button {
    padding: 5px 8px;
  }
}
.datagrid-header,
.datagrid-td-rownumber {
  background: #f2f2f2;
}
.datagrid-header td,
.datagrid-body td,
.datagrid-footer td {
  border-style: solid;
  border-color: #e8e8e8;
}

.checkbox {
  width: 16px;
  height: 16px;
  border-width: 1px;
  border-radius: 3px;
}

.combo-panel {
  max-height: 200px;
  height: auto;
}

.switchbutton {
  height: 26px;
  border-radius: 26px;
  .switchbutton-handle {
    border-radius: 26px;
  }
}